.size(@width, @height) {
  width: @width;
  height: @height;
}

body {
  .size(100vw, 100vh);
  font-size: 3vmin;
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#greetingBlock {
  .size(100%, 100%);
  background: hsla(0, 100%, 50%, 0.541);
}

#box *, #box {
  border: solid red 1px;
}

#box {
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  .size(60%, 100%);
}

#box header {
  letter-spacing: 4px;
}

#box #choosePlayer {
  margin-top: 5vmin;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

#choosePlayer > div {
  align-items: center;
  flex-direction: column;
  display: flex;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 2vmin;
}

#choosePlayer .buttons button {
  padding: 1vmin 2vmin 1vmin 2vmin;
  margin-top: 2vmin;
}

#startGame {
  margin-top: 2vmin;
}

#startGame button {
  padding: 1vmin 2vmin 1vmin 2vmin;
}

.name {
  margin-top: 2vmin;
}

.name input {
  font-size: 1em;
  margin-top: 2vmin;
}

#container {
  .size(100%, 100%);
  display: grid;
  grid-template-columns: auto 50vmin auto;
  grid-template-rows: auto 50vmin auto; 
}

#container header {
  background: red;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  .size(100%, 100%);
}

#container .player1 {
  color: blue;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  .size(100%, 100%);
  z-index: 1;
}

#gameBoard {
  background: black;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  .size(100%, 100%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
  gap: 2px;
  cursor: pointer;
}

#gameBoard * {
  background: white;
}

#gameBoard *:hover {
  background: hsla(0, 0%, 100%, 0.822);
}

#container .player2 {
  color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  .size(100%, 100%);
}

footer {
  background: orange;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  .size(100%, 100%);
}

#restart {
  position: absolute;
  top: 0;
  left: 0;
  .size(100%, 100%);
  background: hsla(120, 100%, 25%, 0.473);
  z-index: 10;
  display: flex;
}

#restartBlock {
  margin: auto;
}

#greetingBlock.off,
#container.off,
#restart.off {
  display: none;
}

#restartBlock {
  .size(70vmin, 50vmin);
}

#restartBlock #winnerPlayer {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#restartBlock #arrow {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#arrow img {
  .size(40%, auto);
  cursor: pointer;
}

/* .player, .player * {
  border: solid 1px red;
} */

.iconPlayer {
  .size(15vmin, 15vmin);
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconPlayer img {
  border-radius: 50%;
  .size(80%, 80%)
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white; 
}

.namePlayer {
  margin-top: 4vmin;
  margin-bottom: 2vmin;
}
